<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Track (phía dưới) -->
    <ImageView
        android:id="@+id/iconTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/custom_track"/>


    <!-- Thumb (phía trên) -->
    <FrameLayout
        android:id="@+id/thumbWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">


        <ImageView
            android:id="@+id/iconThumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/custom_thumb" />
    </FrameLayout>
</FrameLayout>
