<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.minh_nguyen.vkey.switchcustom.ButtonSwitch
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:msw_thumbDrawable="@drawable/custom_thumb"
        app:msw_trackDrawable="@drawable/custom_track"
        app:msw_trackMarginHorizontal="10dp" />

    <vn.minh_nguyen.vkey.switchcustom.ButtonSwitch
        android:id="@+id/btnSwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitch"
        app:msw_thumbDrawable="@drawable/custom_thumb_2"
        app:msw_thumbPadding="3dp"
        app:msw_thumbSize="24dp"
        app:msw_trackDrawable="@drawable/custom_track_2"
        app:msw_trackHeight="30dp"
        app:msw_trackMarginHorizontal="0dp"
        app:msw_trackWidth="60dp" />

    <vn.minh_nguyen.vkey.switchcustom.ButtonSwitch
        android:id="@+id/btnSwitch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitch2"
        app:msw_thumbDrawable="@drawable/custom_thumb_3"
        app:msw_thumbPadding="3dp"
        app:msw_thumbSize="24dp"
        app:msw_trackDrawable="@drawable/custom_track_3"
        app:msw_trackHeight="30dp"
        app:msw_trackMarginHorizontal="0dp"
        app:msw_trackWidth="60dp" />

    <vn.minh_nguyen.vkey.switchcustom.ButtonSwitch
        android:id="@+id/btnSwitch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitch3"
        app:msw_thumbDrawable="@drawable/custom_thumb_3"
        app:msw_thumbPadding="3dp"
        app:msw_trackDrawable="@drawable/custom_track_3"
        app:msw_trackMarginHorizontal="0dp" />

    <vn.minh_nguyen.vkey.switchcustom.ButtonSwitch
        android:id="@+id/buttonSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitch4" />

    <vn.minh_nguyen.vkey.switchcustom.ButtonSwitch
        android:id="@+id/btnSwitch5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSwitch"
        app:msw_thumbDrawable="@drawable/custom_thumb_2"
        app:msw_thumbPadding="3dp"
        app:msw_thumbSize="24dp"
        app:msw_trackDrawable="@drawable/custom_track_4"
        app:msw_trackHeight="30dp"
        app:msw_trackMarginHorizontal="0dp"
        app:msw_trackWidth="60dp" />


</androidx.constraintlayout.widget.ConstraintLayout>